# seleniumSimpleTest

./: pom.xml
allure-results/: 002e0c51-25fd-4444-bffd-9560a9f9c375-result.json  00977bdf-df7f-4331-8ea4-eb03b0170c17-result.json  00dccafc-6577-4d30-ae35-22e6c0b3e24a-result.json  05f271ab-644b-48ad-a6c4-c5ba250597f1-result.json  06ed12b8-1466-449d-9427-87a43fdc2243-result.json  09ef95fe-24ce-4c6a-afff-043d0088c671-result.json  0a8f800d-bb60-4d65-8380-a0403eff6683-result.json  0cbdf50a-abc1-4b18-b54e-be2b87d8f0e3-result.json  0f8faf3d-3d9b-43f2-8170-4f16f58fd179-result.json  100f280e-29ae-48be-ab27-d95d2a04ed35-result.json  101a36e1-d0e9-47a5-bef9-8294ec2b44f6-result.json  1189cecd-f289-40af-9b5c-332934119743-result.json  12da5b74-1e4d-4ecc-a788-4b54df3bcb1a-result.json  13c08823-ffa7-4882-9ff5-667f721afdb5-result.json  16220ccc-d5de-4d17-b865-7b062932429c-result.json  1874e5aa-7c00-4f51-a3f5-f655eba96422-result.json  1979cf83-381c-4f11-9176-41f085622309-result.json  19c5d54d-1916-4a40-8aaa-e404a93e5eb4-result.json  1c3492e6-0176-415c-a01f-48a26f9e812e-result.json  1d2eea7d-9ef5-4f28-b1a5-74bdc3688f57-result.json  1e8faac1-7437-44dc-85fd-fba7b8a66ef1-result.json  1ea56498-da5b-4e0b-9014-4077c0c4dd32-result.json  20a0f515-367f-409a-bec2-7db0dcf62c39-result.json  225c586f-0a06-4e44-842d-78ef1f76ce77-result.json  240bc5d6-5b78-4a49-b182-c94738705a65-result.json  24533c4e-86c8-457c-b26f-876ae684041c-result.json  25124c35-af43-4608-add9-5d65ca92b991-result.json  25224fcb-03b3-46aa-a638-30459f7e6be8-result.json  2614cfbf-2b31-4f47-8087-9a8a71b26d4c-result.json  263d183b-c076-46c3-8d68-da03c1dbfd0d-result.json  2b644d80-1dbb-4e61-83d6-7180b5e111a1-result.json  2de6d729-cfe4-4023-9497-84a310f82620-result.json  2ec5d4be-5880-4a9f-999e-75b5e98ee70e-result.json  320c7977-67b9-4b1e-9b4d-2ddc8da77a35-result.json  32f21c42-abfe-4ef3-97a5-39bfd4e8900d-result.json  3542521c-6df8-4670-bd4e-b65ab8a04cfb-result.json  365f5097-e00a-45a4-a89f-86f2256b0cbf-result.json  37b0cd81-a082-4cc2-b368-87d23f973ac7-result.json  37d982fc-1ddc-4dd4-bc38-45390ba8265a-result.json  385eb77b-dca1-4977-b5fd-e058286472d4-result.json  (+126 more)
src/main/java/: ParallelExecutionApplication.java
src/test/java/: BaseWebDiverTest.java  FirstTest.java  Lamda.java  ScreenShotRule.java  SecondTest.java  SimpleTest.java  Test.java  TestSuiteProfilerExtension.java  VirtualHomePageIT.java
src/test/java/chapter1/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
